<!DOCTYPE html>
<html lang="en" dir="ltr" style="background-color: #2e2f30;">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css\index.css">
    <title></title>
  </head>
  <div class="header">
    <header>
      <img class="nav" src="" alt="nav" style="margin-left: 1%;">
      <nav>
          <ul class="nav_links">
            <li><a href="Project.html">The Project</a></li>
            <li><a href="Team.html">The Team</a></li>
            <li><a href="#">Team Github</a></li>
          </ul>
      </nav>
      <a class="button" href="#" style="margin-right: 1%;"><button>Contact</button></a>
    </header>
  </div>

  <body>
  </body>
</html>
